{
	"server": {
  "protocol": "https",
  "host": "mywebsite.com"
	},
	"twitter": {
	  "key": "cTEl259r5O7E1L14vPSijMNti",
	  "secret": "KLXw5FoOFjztDYO0iWppuJHocK2BBBfdtce7hmXaj7jLWHjkwb",
	  "callback": "/handle_twitter_callback"
	}
}